# Cyclone-SA-plus-Step-Sequencer

./: .gitignore  MidiBleWpfSample.sln  README.md
MidiBleWpfSample/: App.config  App.xaml  App.xaml.cs  MidiBleWpfSample.csproj  build_log.txt
MidiBleWpfSample/Controls/: DeviceControl.xaml  DeviceControl.xaml.cs  MultiRangeSlider.xaml  MultiRangeSlider.xaml.cs  SingleSliderNoFill.xaml  SingleSliderNoFill.xaml.cs
MidiBleWpfSample/Converters/: BoolToBrushConverter.cs  BoolToConnectColorConverter.cs  BoolToConnectTextConverter.cs  BoolToMuteUnmuteTextConverter.cs  BoolToToggleConnectTextConverter.cs  EnumToBooleanConverter.cs
MidiBleWpfSample/Global/: GlobalMidiManager.cs
MidiBleWpfSample/Models/: BleSlot.cs  DeviceController.cs
MidiBleWpfSample/Properties/: Settings.Designer.cs  Settings.settings
MidiBleWpfSample/Sequencer/Common/: DelegateCommand.cs
MidiBleWpfSample/Sequencer/Engine/: SequencerEngine.cs
MidiBleWpfSample/Sequencer/Models/: ISequencePattern.cs  PatternConfiguration.cs  PresetModel.cs  SequenceModel.cs  SequencePatternType.cs  StepModel.cs  StepRotationDirection.cs  WaveformType.cs
MidiBleWpfSample/Sequencer/Patterns/: ConstantPattern.cs  MidiFilePattern.cs  StrokePattern.cs
MidiBleWpfSample/Sequencer/ViewModels/: SequencerViewModel.cs  StepViewModel.cs
MidiBleWpfSample/Services/: BleManager.cs  LogService.cs  MidiManager.cs  MidiPlayer.cs
MidiBleWpfSample/Services/PlayerControllers/: MpcController.cs
MidiBleWpfSample/Services/Protocols/: IBleProtocol.cs  (+2 more)
MidiBleWpfSample/Timers/: HighPrecisionTimer.cs
MidiBleWpfSample/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+14 files in other folders)
